<!DOCTYPE html>
<html lang="en">
<!-- This website  was created by: Gourav C0810482-->

<head>
  <title>Gourav</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/phone.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Best Online Food Delivery Service | SliceofHeaven.com</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="css/phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
</head>
<Style>
  body {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.25),
     rgba(0, 0, 0, 0)), url("image/dough.jpg") no-repeat;
    background-size: cover;
    color: black;
    height: 110%;
  }
  table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
    opacity: 70%;
    border-collapse: collapse;
    border-spacing: 0;
    height:80%;
  }

  th {
    width: 12.5%;
    border: none;
    background-color: #f1cab5;
    height: 40px;

  }

  td {
    width: 12.5%;
    border: none;
    text-align: center;
    padding: 10px;
    background-color: #e3e3e3;
  }

  .footer {
    text-align: center;
    border: 1px solid black;
    background-color: rgb(7, 7, 7);
    color: beige;
    margin-top: 0.5em;
    width: 100%;
     position: fixed;
  }

  footer,
  a {
    color: rgb(182, 163, 59);
  }
  .btn{
    width:300px;
    height:50px;
    background-image: linear-gradient(to right , rgb(182, 163, 59), white);
    border-radius: 10px;
    color: black;
  }
  #button_row{
    margin-top: 20px;
  }
</Style>

<body>
  <!-- Use the nav area to add hyperlinks to other pages within the website -->
  <header>
      <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="about.html">About us</a>
        <a href="menu.html"  class="active">Menu</a>
        
        <a href="login.html"> Login</a>
        <a href="contact.html">Contact us</a>
        <a href = "#" onclick="logout()"> Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>

  <!-- Use the main area to add the main content of the webpage -->
  <main>

    <table class="table">
      <table>

        <tr>
          <th>VEGETARIAN </th>
          <td>PRICE</td>   
          <td></td>
          <th>NON-VEGETARIAN</th>
          <td>PRICE</td>
          <td></td>
<!--additem(name, price)-->
        </tr>
        <tr>
          <td><a href="golden-corn.html">Golden Corn Pizza</a></td>
          <td>$10</td>       
          <td><input type="checkbox" name="name2" onchange="additem('Golden Corn Pizza', 10)" /></td>   
          <td><a href="non-veg-supreme.html">Non-veg Supreme Pizza</a></td>
          <td>$12</td>
          <td><input type="checkbox" name="name3" onchange="additem('Non-veg Supreme Pizza', 12)" /></td>   
          

        </tr>
        <tr>
          <td><a href="Farmhouse.html">Farmhouse Pizza</a></td>
          <td>$10</td>
          <td><input type="checkbox" name="name2" onchange="additem('Farmhouse Pizza', 10)" /></td>   
          <td><a href="chicken-fiesta.html">Chicken Fiesta Pizza</a></td>
          <td>$15 </td>
          <td><input type="checkbox" name="name2" onchange="additem('Chicken Fiesta Pizza', 15)" /></td>   
            
        </tr>
        <tr>
          <td><a href="Spicy-Triple.html">Spicy Triple Tango</a></td>
          <td>$10</td>
          <td><input type="checkbox" name="name2" onchange="additem('Spicy Triple Tango', 10)"/></td>   
          <td><a href="chicken-golden-delight.html">Chicken Golden Delight</a></td>
          <td>$13</td>
          <td><input type="checkbox" name="name2" onchange="additem('Chicken Golden Delight', 13)"/></td>   
           
        </tr>
        <tr>
          <td><a href="Crisp-Capsicum.html">Crisp Capsicum with Tomato Pizza</a></td>
          <td>$15 </td>
          <td><input type="checkbox" name="name2" onchange="additem('Crisp Capsicum with Tomato Pizza', 15)"/></td>   
          <td><a href="chicken-dominator.html">Chicken dominator</a></td>
          <td>$14 </td>
          <td><input type="checkbox" name="name2" onchange="additem('Chicken Dominator', 14)"/></td>   
             
        </tr>

        </tr>
        <tr>
          <td><a href="Jalapeno.html">Jalapeno & Red Paprika Pizza</a></td>
          <td>$12 </td>
          <td><input type="checkbox" name="name2" onchange="additem('Jalapeno & Red Paprika Pizza', 12)"/></td>   
          <td><a href="tandoori-chicken.html">Tandoori Chicken Pizza</a></td>
          <td>$12 </td>
          <td><input type="checkbox" name="name2" onchange="additem('Tandoori Chicken Pizza', 12)"/></td>   
        </tr>

        <tr>
          <td><a href="Paneer-Special.html">Paneer Special Pizza</a></td>
          <td>$15 </td>
          <td><input type="checkbox" name="name2" onchange="additem('Paneer Spceial Pizza', 15)"/></td>   
          <td><a href="indi-chicken-tikka.html">Indi Chicken Tikka Pizza</a></td>
          <td>$10</td>
          <td><input type="checkbox" name="name2" onchange="additem('Indi Chicken Tikka Pizza', 10)"/></td>   
             
        </tr>
        <tr>
          <td><a href="Margherita.html">Margherita Pizza</a></td>
          <td>$7 </td>
          <td><input type="checkbox" name="name2" onchange="additem('Margherita Pizza', 7)"/></td>   
          <td><a href="chicken-sausage-pizza.html">Chicken Sausage Pizza</a></td>
          <td>$10 </td>
          <td><input type="checkbox" name="name2" onchange="additem('Chicken Sausage Pizza', 10)"/></td>   
  
        </tr>
      </table>
      <div id = "button_row">
      <center>
        <a href="cart.html"><input type="submit" class="btn" value="Go to cart"></a>
        <a href="onlineorder.html"><input type="submit" class="btn" value="Place Order"></a>
        
      </center>
      </div>
  </main>
<br><br><br>

  <!-- Use the footer area to add webpage footer content -->
  <footer class="footer">
    Slice of Heaven &copy; Copyright 2021<br />
    Gourav C0810482. All Rights
    Reserved.<br />
    <a href="mailto:myfavpizza@gmail.com">myfavpizza@gmail.com.com</a>
  </footer>

</body>

</html>
<script src="orders.js"></script>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>