<!DOCTYPE html>
<!-- This website template was created by: Gourav C0810482-->

<html lang="en">
  <head>
    <title>Gourav</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #container {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }

      body {
        background: url('image/order.jpg') no-repeat;
        background-size: cover;
        height: 100%;
      }

      h2 {
        background-color: #403234;
        border-radius: 1em;
        list-style-type: none;
        margin: 0.5em;
        padding: 1em;
        color: #ffffff;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      /* main element selector style */
      main {
        /* display:block; */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.2em;
        margin-top: 0.5em;
        padding: 1em;
        border-radius: 1em;
        background-color: #f7f3f5;
        border-top: solid 0.2em #009933;
        border-bottom: solid 0.2em #009933;
        /* box-shadow: 12px 12px 12px #000000; */
        margin: 3em 0em 5em 0em;
      }

      .radio {
        width: 100%;
        display: flex;
        padding: 1em;
      }

      table {
        border-collapse: collapse;
        width: 50%;
        margin-left: 5em;
        height: auto;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }
      input {
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 1em;
        /* width: 100%; */
      }
      input[type='text'] {
        width: 60%;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
        margin: 2em;
      }

      th {
        background-color: #4caf50;
        color: white;
      }
      #submit {
        background-color: wheat;
        padding: 1em;
        color: black;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        text-decoration: none;
      }

      #backbtn {
        background-color: wheat;
        padding: 1em;
        color: black;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        text-decoration: none;
      }

      .footer {
        text-align: center;
        border: 1px solid black;
        background-color: rgb(7, 7, 7);
        color: beige;
        margin-top: 0.5em;
        width: 100%;
        position: fixed;
        margin-bottom: 0px;
      }

      footer,
      a {
        color: rgb(182, 163, 59);
      }
      #back {
        color: black;
        width: 20%;
        text-decoration: none;

        text-align: center;
        padding: 5px;
        font-size: 20px;
        border-radius: 10px;
        background-color: rgba(189, 189, 189, 0.596);
        display: inline-block;
        margin: auto;

        padding: 1px;
      }
    </style>
    <script type="text/javascript">
      function validate() {
        alert('You have successfully submitted your order!')
        window.location.replace('index.html')
      }
    </script>
  </head>
  <body>
    <div id="container">
      <!-- Use the header area for the website name or logo -->
      <header>
        <h2>Place your order</h2>
      </header>

      <!-- Use the main area to add the main content of the webpage -->
      <main>
        <center>
          <form
            name="myForm"
            onSubmit="return(validate());"
            action="index.html"
          >
            <b>Address</Address></b><br />
            <input type="text" name="Name" placeholder="Address" required />
            <br />

            <b>E-Mail</b><br />
            <input type="email" name="Email" placeholder="email.." required />
            <br />

            <b>Phone no</b><br />
            <input
              type="number"
              name="phoneno"
              placeholder="phone no.."
              required
            />
            <br />

            <b>Which payment method would you like to order</b><br />
            <br />
            <label for="Cash on delivery">Cash on delivery</label>
            <input
              type="radio"
              name="service"
              id="Cash on delivery"
              value="Cash on delivery"
            /><br />
            <label for="Credit Card">Credit Card</label>
            <input
              type="radio"
              name="service"
              id="Credit Card"
              value="Credit Card"
            /><br />
            <a id="backbtn" href="cart.html">Back</a>
            <input type="submit" id="submit" value="Submit your order" />
          </form>
        </center>
      </main>
    </div>
    <!-- Use the footer area to add webpage footer content -->
    <!-- <footer class="footer">
      Slice of Heaven &copy; Copyright 2021<br />
      Gourav C0810482. All Rights
      Reserved.<br />
      <a href="mailto:myfavpizza@gmail.com">myfavpizza@gmail.com.com</a>
    </footer> -->
    <script>
      function myFunction() {
        var x = document.getElementById('myTopnav')
        if (x.className === 'topnav') {
          x.className += ' responsive'
        } else {
          x.className = 'topnav'
        }
      }
    </script>
  </body>
</html>
